name=ReactiveArduino
version=2.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=ReactiveArduino implements observable-observer pattern on a processor like Arduino
paragraph=ReactiveArduino implements observable-observer pattern on a processor like Arduino
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-ReactiveArduino
architectures=*
